(hall-description
 (name "laco")
 (prefix "")
 (version "0.4.4")
 (author "Mu Lei known as NalaGinrut")
 (copyright (2021))
 (synopsis "Lambda Compiler")
 (description
  "Laco is a r7rs Scheme compiler for Animula VM which is designed for functional programming on embedded system.")
 (home-page "https://gitlab.com/HardenedLinux/laco")
 (license gpl3+)
 (dependencies `(("guile" ,guile-3.0)))
 (skip ())
 (files (libraries
         ((directory
           "laco"
           ((directory
             "assembler"
             ((compiled-scheme-file "encode")
              (compiled-scheme-file "sasm")
              (scheme-file "sasm")
              (scheme-file "encode")))
            (directory
             "lpass"
             ((compiled-scheme-file "closure-capture-fv")
              (compiled-scheme-file "fv-lifting")
              (compiled-scheme-file "remove-unused-captures")
              (scheme-file "remove-unused-captures")
              (scheme-file "fv-lifting")
              (scheme-file "closure-capture-fv")))
            (directory
             "pass"
             ((compiled-scheme-file "closure-conversion")
              (compiled-scheme-file "normalize")
              (compiled-scheme-file "elre")
              (compiled-scheme-file "tco")
              (compiled-scheme-file "lambda-lifting")
              (compiled-scheme-file "func-inline")
              (compiled-scheme-file "delta-reduction")
              (compiled-scheme-file "const-propagation")
              (compiled-scheme-file "eta-cont")
              (compiled-scheme-file "fold-const")
              (compiled-scheme-file "args-extend")
              (compiled-scheme-file "fold-branch")
              (compiled-scheme-file "escape-analysis")
              (compiled-scheme-file "primitive-conversion")
              (compiled-scheme-file "useless-constant")
              (compiled-scheme-file "useless-cont")
              (compiled-scheme-file "eta-func")
              (compiled-scheme-file "dce")
              (compiled-scheme-file "effect-analysis")
              (scheme-file "useless-cont")
              (scheme-file "useless-constant")
              (scheme-file "tco")
              (scheme-file "primitive-conversion")
              (scheme-file "normalize")
              (scheme-file "lambda-lifting")
              (scheme-file "func-inline")
              (scheme-file "fold-const")
              (scheme-file "fold-branch")
              (scheme-file "eta-func")
              (scheme-file "eta-cont")
              (scheme-file "escape-analysis")
              (scheme-file "elre")
              (scheme-file "effect-analysis")
              (scheme-file "delta-reduction")
              (scheme-file "dce")
              (scheme-file "const-propagation")
              (scheme-file "closure-lifting")
              (scheme-file "closure-conversion")
              (scheme-file "args-extend")
              (compiled-scheme-file "closure-lifting")))
            (directory
             "records"
             ((compiled-scheme-file "procedural")
              (compiled-scheme-file "syntactic")
              (scheme-file "syntactic")
              (scheme-file "procedural")))
            (scheme-file "types")
            (scheme-file "pass")
            (scheme-file "parser")
            (scheme-file "openai")
            (scheme-file "cps")
            (scheme-file "compile")
            (scheme-file "ast")
            (scheme-file "assembler")
            (compiled-scheme-file "openai")
            (compiled-scheme-file "cps")
            (compiled-scheme-file "lir")
            (compiled-scheme-file "primitives")
            (compiled-scheme-file "parser")
            (compiled-scheme-file "compile")
            (compiled-scheme-file "codegen")
            (compiled-scheme-file "object")
            (compiled-scheme-file "sasm")
            (compiled-scheme-file "utils")
            (compiled-scheme-file "ast")
            (compiled-scheme-file "pass")
            (compiled-scheme-file "env")
            (compiled-scheme-file "types")
            (compiled-scheme-file "module")
            (compiled-scheme-file "assembler")
            (compiled-scheme-file "records")
            (scheme-file "utils")
            (scheme-file "sasm")
            (scheme-file "records")
            (scheme-file "primitives")
            (scheme-file "object")
            (scheme-file "module")
            (scheme-file "lir")
            (scheme-file "env")
            (scheme-file "codegen")))
          (scheme-file "laco")))
        (tests ((directory
                 "tests"
                 ((scheme-file "test")))))
        (programs
         ((directory "scripts" ((text-file "laco") (in-file "laco")))))
        (documentation
         ((text-file "ChangeLog")
          (text-file "AUTHORS")
          (text-file "NEWS")
          (directory
           "doc"
           ((texi-file "version")
            (info-file "version")
            (text-file "version")
            (texi-file "laco")
            (info-file "laco")
            (text-file "laco")
            (text-file ".dirstamp")))
          (text-file "COPYING")
          (text-file "HACKING")
          (symlink "README" "README.md")))
        (infrastructure
         ((in-file "pre-inst-env")
          (automake-file "Makefile")
          (autoconf-file "configure")
          (directory
           "build-aux"
           ((tex-file "texinfo")
            (scheme-file "test-driver")
            (text-file "missing")
            (text-file "mdate-sh")
            (text-file "install-sh")))
          (scheme-file "hall")
          (scheme-file "guix")))))
